## Start Frontend

Перейти в папку frontend
```
cd ./frontend
```

Скачать пакеты
```
npm i
```

Запустить в режиме разработки
```
npm run dev
```

## Start Backend 
(Команды теже самые)

Перейти в папку frontend
```
cd ./backend
```

Скачать пакеты
```
npm i
```

Запустить в режиме разработки
```
npm run dev
```